FROM python:3.11-slim

LABEL maintainer="MoSPI Research Bot"
LABEL description="Scraper and ETL pipeline for MoSPI statistical data"

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpoppler-cpp-dev \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN playwright install chromium
RUN playwright install-deps chromium

COPY scraper/   ./scraper/
COPY pipeline/  ./pipeline/
COPY .env.example .env

RUN mkdir -p data/raw/pdf data/processed datasets

CMD ["python", "-m", "scraper.crawl"]